<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilds</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div>
        <a href="index.html">Home</a>
    </div>
    <fieldset>
        <h1> Find Characters by Guild </h1>
        <form action="">
            <label for="guild">Search for a guild</label>
            <input type="text" id="guild">
            </select>
            <button>Search</button>

            <h1> Add Character to Guild </h1>
            <form action="">
                <label for="character">Character Name</label>
                <input type="text" id="character">
                <label for="guildN">Guild Name</label>
                <input type="text" id="guildN">
                </select>
                <button>Add</button>



            <fieldset>
                <h1>Guilds</h1>
        
                <table>
                    <thead>
                        <tr>
                            <th>Guild Name  </th>
                            <th>  Member Count  </th>
                            <th> </th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Guild1</td>
                            <td>100</td>
                            <td><button>Update</button></td>
                            <td><button>Remove</button></td>
                        </tr>
                    </tbody>
                </table>
            </fieldset>
</body>
</html>